upstream node {
  server localhost:3000;
}

server
{
  server_name localhost;
  listen 80;
  root /home/localhost/public/;
  access_log /home/localhost/log/localhost.log;
  error_log /home/localhost/log/localhost.error.log;
  index index.php index.html;
  location ~ \.php$
  {
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
  }
  location ~ /(node|doc) {
    deny all;
    return 404;
  }
  location ~ /socket.io {
    proxy_pass http://node;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

}
